<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .header {
            background-color: #4c65b8de;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .left-title {
            font-size: 40px; 
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
            color: #f5f0f0; 
        }
        .header .right-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <form method="POST">        
        <div class="header">
            <div class="left-title">
                Admin
            </div>
            <div class="right-buttons">
                <button type="submit" name="submit" value="logout">Logout</button>
            </div>
        </div>
        <h1>Manage Employees</h1>
        <div>
            <!--Print All Employee Accounts-->
            <button type="submit" name="submit" value="allEmp">View Employee Roster</button>
            <!--Create Employee Account-->
            <button type="submit" name ="submit" value="createEmp">Create Employee Account</button>        
        </div>
    </form>

    <h1></h1>

    <!--Second form to get around required input-->
    <form method="POST">
        <div>
            <label for="empAccs">Employees:</label>
            <select name="empAccs" id="empAccs" required>
                {% for item in emps %} <!-- loops thru all the employees in ids and adds them to the dropdown box-->
                <option value="{{ item.get('accID') }}">{{ item.get('accID') }}: {{ item.get('fName') }} {{ item.get('lName') }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <button type="submit" name="submit" value="modifyEmp">Modify Employee</button>
            <button type="submit" name="submit" value="deleteEmp">Delete Employee</button>
        </div>
    </form>

</body>
</html>