<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee: {{empID}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .header {
            background-color: #4c65b8de;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header .left-buttons,
        .header .right-buttons {
            display: flex;
        }
        .header .left-buttons button,
        .header .right-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #000000de; /* Ensure text color contrasts with the button background */
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-buttons">
            <form method="POST">
                <button type="submit" name="submit" value="return">Home</button>
            </form>
        </div>
        <div class="right-buttons">
            <button onclick="location.href='/logout/'">Logout</button>
        </div>
    </div>

    <!--Change Employee Being Viewed-->
    <form method="POST">
        <label for="empAccs">Employees:</label>
        <select name="empAccs" id="empAccs" required>
            {% for item in emps %} <!-- loops thru all the employees in ids and adds them to the dropdown box-->
            <option value="{{ item.get('accID') }}">{{ item.get('accID') }}: {{ item.get('fName') }} {{ item.get('lName') }}</option>
            {% endfor %}
        </select>
        <div>
            <button type="submit" name="submit" value="change">Change Employee</button>
        </div>
    </form>

    <h1></h1>
    
    <!--Print Employee Information and Assigned Tickets-->
    <div>
        <p><b>Employee:</b> {{ account.get('fName')}} {{ account.get('lName') }}<br>Username: {{ account.get('username') }}<br>Password: {{ account.get('password') }}</p>
    </div>
    <!--Printing the Tickets-->
    <div>
        <table>
            <th>Tickets:</th>
            {% for item in tickets %}
                <tr>
                    <td>User ID: {{ item.get('userID') }}</td><td>Employee ID: {{ item.get('assignedEmpID') }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <!--Printing the Schedule-->
    <div>
        <table>
            <th>Schedule:</th>
            {% for day in schedule %}
            <tr>
                <td>{{ loop.index }}</td>   <!--Days of the week-->
                {% if day | length > 0 %}
                    {% for i in  range(day[0] | length) %} <!--this is why it only 2 indexes, day is just 0 or 1, need to change loop condition-->
                        <!--Start Time followed by Duration-->
                        <td>Start {{ loop.index }}: {{ day[0][loop.index0] }}</td><td>Duration {{ loop.index }}: {{ day[1][loop.index0] }}</td>
                    {% endfor %}
                {% endif %}
            <tr>
            {% endfor %}
        </table>
    </div>

    <h1></h1>
    
    <!--Employee Credentials-->
    <form method="POST">
        <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required>
        </div>
        <div>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required>
        </div>
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" name="submit" value="modify">Modify Account</button>
    </form>

    <h1></h1>

    <!--Schedule Changes-->
    <form method="POST">
        <select name="day" id="day" required>
            <option value="0">Sunday</option>
            <option value="1">Monday</option>
            <option value="2">Tuesday</option>
            <option value="3">Wednesday</option>
            <option value="4">Thursday</option>
            <option value="5">Friday</option>
            <option value="6">Saturday</option>
        </select>

        <label for="startTime">Start Time:</label>
        <input type="time" name="startTime" value="startTime" required>

        <label for="endTime">End Time:</label>
        <input type="time" name="endTime" value="endTime" required>

        <button type="submit" name="submit" value="schedule">Add Timeslot</button>
        <button type="submit" name="submit" value="remove">Remove Timeslot</button>
    </form>
    
</body>
</html>