<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .header {
            background-color: rgb(212, 209, 209);
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .header button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .container h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <button onclick="location.href='/logout/'">Logout</button>
    </div>
    <div class="header">
        <button onclick="location.href='/newticket/'">New Ticket</button>
    </div>
    <div class="container">
        <h1>Hello World</h1>

    </div>
</body>
</html>