<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .header {
            background-color: #4c65b8de;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .left-buttons {
            display: flex;
        }
        .header .left-buttons button,
        .header .right-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .table-container {
            margin-top: 20px; /* Adjust the value to move the table further down */
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 24px; /* Adjust as needed */
            font-weight: bold;
            margin-bottom: 20px;
            color: #2c2929;
            text-align: center; /* Center align the title */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            font-size: 16px; /* Adjust as needed */
            color: #2c2b2b;
        }
        td.title {
            background-color: #608bbd; 
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 4px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Chatbot styling */
        .chatbot-container {
            width: 300px;
            padding: 70px;
            margin: 80px auto;
            background-color: #fff;
        }
        .chatbot-header {
            font-size: 30px;
            color: #053367;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
        }
  
        .chat-history {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
            width: 60%;
            margin-left: 19.5%;
            height: 600px; /* Set a fixed height */
            border: 1px solid #ccc; /* Add border */
            box-sizing: border-box;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            width: 60%;
            margin-left: 19.5%;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            padding: 10px 20px;
            border: none;
            background-color: #608bbd;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            display: inline-block;
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
            background-color: #e0e0e0;
            margin-bottom: 10px;
        }

        .time {
            font-size: 12px;
            color: #999;
            margin-bottom: 5px;
            display: block;
        }

        .chat-history .user .message {
            background-color: #cbdcf3;
            align-self: flex-end;
        }

        .chat-history .bot .message {
            background-color: #e0e0e0;
            align-self: flex-start;
        }

        .chat-history .user {
            text-align: right;
        }

        .chat-history .bot {
            text-align: left;
        }
    </style>
    <!-- scroll to bottom to display latest messages -->  
    <script>
        function scrollToBottom() {
            var chatHistory = document.getElementById("chat-history");
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            scrollToBottom();
        });
    </script>
    
</head>
<body>
    <div class="header">
        <div class="left-buttons">
            <button onclick="location.href='/ITstaffview/'">Home</button>
        </div>
        <div class="right-buttons">
            <button onclick="location.href='/'">Logout</button>
        </div>
    </div>

    <div class="table-container">
        <div class="title">Ticket {{ticket[0]}} </div>
        <table>
            <tr class="title">
                <td><div></div></td>
                <td>
                    <div>Ticket ID</div>
                </td>
                <td><div>Category</div></td>               
                <td>
                    <div>Status</div>
                </td>
                <td><div>Description</div></td>
                <td><div>Customer</div></td>
                <td><div>ETA</div></td>
                <td><div>Start Time</div></td>
                
            </tr>
            <tr>


                {% if ticket[2] != "closed" %}
                    <td>
                        <form action="/ITstaffview/ticket/{{ ticket[0] }}" method="POST" >
                            <button type="submit" value="Submit">Done</button>
                        </form>
                    </td>
                {% else %}
                    <td></td>
                {% endif %}

                <td>
                    <div>{{ticket[0]}}</div>
                </td>
                <td><div>{{ticket[1]}}</div></td>
                
                <td>
                    <div>{{ticket[2]}}</div>
                </td>
                <td><div>{{ticket[3]}}</div></td>
                <td><div>{{ticket[5]}}</div></td>
                <td><div>{{ticket[4]}}</div></td>
                <td><div>{{ticket[6]}}</div></td>
                
            </tr>
        </table>
    </div>

    


    <form method="POST">
        <div class="chat-container">
            <div class="chatbot-header">You are chatting with {{ticket[5]}}</div>
            <div class="chat-history" id="chat-history">
                {% for msg in chatContents %}
                    {% if msg[3] %}
                        <div class="user">
                            <div class="time">{{msg[1]}}</div>
                            <div class="message">{{msg[0]}}</div>
                        </div>
                    {% else %}
                        <div class="bot">
                            <div class="time">{{msg[1]}}</div>
                            <div class="message">{{msg[0]}}</div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" name="chatInput" placeholder="Type a message...">
                <button type="submit" name="submit" value="send">Send</button>
            </div>
        </div>
    </form>

</body>
</html>