<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .header {
            background-color: rgb(212, 209, 209);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .left-buttons {
            display: flex;
        }
        .header .left-buttons button,
        .header .right-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .tickets {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ticket {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ticket-id {
            font-weight: bold;
            margin-right: 20px;
            flex-basis: 20%;
            text-align: left;
        }
        .ticket-details {
            flex-basis: 75%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-buttons">
            <button onclick="location.href='/'">Calender</button>
            <button onclick="location.href='/'">ETA Needed</button>
            <button onclick="location.href='/'">Time Entry</button>
        </div>
        <div class="right-button">
            <button onclick="location.href='/'">Logout</button>
        </div>
    </div>

    <div class="container">
        {% for ticket in tickets %} <!-- loops thru all the assigned tickets-->
            <!-- each ticket includes ticketID, category, description-->
            <div class="'ticket">
                <div class="'ticket-id">
                    {{ticket[0]}}
                </div>
                <div class="ticket-details">
                    <div>{{ticket[1]}}</div>
                    <div>{{ticket[2]}}</div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>