<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .header {
            background-color: #4c65b8de;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;;
        }
        .header .left-title {
            font-size: 40px; 
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
            color: #f5f0f0; 
        }
        .header .right-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            color: black;
        }
        .login-container {
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4c65b8de;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-title">
            Welcome to Human Scrum
        </div>
        <div class="right-buttons">
            <button onclick="location.href='/logout/'">Back</button>
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post"> 
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
